# https://hub.docker.com/_/caddy/tags
CADDY_DOCKER_TAG=2.9.1

# https://hub.docker.com/r/lucaslorentz/caddy-docker-proxy/tags
CADDY_DOCKER_PROXY_PLUGIN=2.9.2

# https://github.com/caddy-dns/gandi/releases
CADDY_GANDI_PLUGIN=v1.0.4
