# https://hub.docker.com/_/caddy/tags
CADDY_DOCKER_TAG=2.10.0

# https://github.com/lucaslorentz/caddy-docker-proxy/releases
CADDY_DOCKER_PROXY_PLUGIN=v2.10.0

# https://github.com/caddy-dns/gandi/releases
CADDY_GANDI_PLUGIN=v1.0.4
