{
	email dev@mafro.net
}

# Static reverse proxy to non-docker endpoint
unifi.mafro.net:443 {
	tls {
		ca https://ca.mafro.net:4433/acme/acme/directory
		ca_root /root/step_ca.crt
	}
	reverse_proxy 192.168.1.1:443 {
		transport http {
			tls
			tls_insecure_skip_verify
		}
	}
}
unifi.ts.mafro.net:443 {
	tls {
		dns gandi {env.GANDI_API_TOKEN}
	}
	reverse_proxy 192.168.1.1:443 {
		transport http {
			tls
			tls_insecure_skip_verify
		}
	}
	bind tailscale/caddy
}

# Reverse proxy to cupcake immich
of.mafro.net:443 {
	tls {
		ca https://ca.mafro.net:4433/acme/acme/directory
		ca_root /root/step_ca.crt
	}
	reverse_proxy 192.168.1.182:2283 {
		transport http
	}
}
