{
	email dev@mafro.net

	tailscale {
		ephemeral
		state_dir /ts
	}
}

# Reverse proxy to Unifi UCG router control panel
unifi.mafro.net:443 {
	bind 172.16.2.2 tailscale/trevor

	tls {
		dns gandi {env.GANDI_API_TOKEN}
	}
	reverse_proxy https://192.168.1.1 {
		transport http {
			tls_insecure_skip_verify
		}
	}
}

# Reverse proxy to Roborock vacuum
roborock.mafro.net:443 {
	bind 172.16.2.2 tailscale/trevor

	tls {
		ca https://ca.mafro.net:4433/acme/acme/directory
		ca_root /root/step_ca.crt
	}
	reverse_proxy http://192.168.20.159
}
